*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.5px;
}
.hero_section{
  background-image: url(./images/BGimg.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  min-height: 70vh;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  padding: 16px 48px;
 
}
.navbar a{
text-decoration: none;
color: white;

}
.navbar .getapp{
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0.5px;
}
.navbar_menu_items{
  display: flex;
  font-size: 22px;
  letter-spacing: 0.5px;
  font-weight: 300;
  gap: 50px;
}
.navbar_menu_items .user_icon{
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid white;
  border-radius: 100%;
  display: none;  
}
.hero_section_container{
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
  height: calc(70vh-80px);
}
.hero_section_logo{
  width: 350px;
  height: auto;
}
.hero_section_title{
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}
.hero_section_input{
  background-color: white;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 10px;
  width: 60%;
  border-radius: 10px;
}
.input_container_location,
.input_container_search {
  padding: 5px;
  border: none;
  outline: none;
}
.input_container_location{
  width: 35%;
  border-right: 2px solid #e0e0e0;
}
.input_container_search{
  width: 65%;
}

.container{
  margin: 3rem auto;
  width: 90%;
}
 .we_offer {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items:center;
  justify-content: center;
  
}
.we_offer_card {
  
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  overflow: hidden;
  transition :all 0.3s ease; 
}

.we_offer_card:hover{
  transform: scale(1.05);
}
.we_offer_card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  object-position: center;
}
.we_offer_content {
  padding: 10px;
}

.we_offer_content h2 {
  font-size: 22px;
  font-weight: 500;
  
}

.we_offer_content p {
  color: gray;
  font-weight: 400;
}

.collections h1{
  font-size: 2rem;
  font-weight: 600;
}

.collections .sub_heading{
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.sub_heading span:nth-child(2) a{
  color: #ff7e8b;
  text-decoration: none;
}

.collections_card_container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1.5rem;
}

.collections_card_container .card{
  height: 300px;
  width: 330px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  position: relative;
}

.card1{
  background-image: url(./images/collections1.jpg);
}

.card2{
  background-image: url(./images/collections2.jpg);
}

.card3{
  background-image: url(./images/collections3.jpg);
}

.card4{
  background-image: url(./images/collections4.jpg);
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0.05) 50%,
    rgba(0, 0, 0, 0.05) 85%
  );
  z-index: 5;
}

.collections_card_container .card .content{
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 12px 16px;
  font-size: 0.9rem;
  z-index: 6;
}
.content h4 {
  font-weight: 400;
}

.title{
  width: 90%;
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 25px;
}

.localities{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.localities_card{
  width: 100%;
  max-width: 33.3333%;
  padding: 0px 10px 15px 0px;
  
}

.city_card{
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  background: white;
  box-shadow:rgba(28, 28, 28, 0.08) 0px 1.5px ; 
}

.city_card h4{
  font-weight: 400;
}

.city_card p {
  font-size: 16px;
  font-weight: 300;
}

.end_card{
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  background: white;
  box-shadow:rgba(28, 28, 28, 0.08) 0px 1.5px ; 
}

.get_the_app{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fffbf7;
  width: 100%;
  padding: 3rem 6rem;
}
.get_the_app .semiContainer {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.get_the_app .semiContainer .left {
  flex: 3;
}

.get_the_app .semiContainer .left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.get_the_app .semiContainer .right {
  flex: 6;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.right h1 {
  font-weight: 400;
  font-size: 2.25rem;
}

.right p {
  font-size: 1rem;
}

.semiContainer .right .radio__buttons_container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semiContainer .right .radio__buttons_container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.right .radio__buttons_container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.semiContainer .right .input_container {
  display: flex;
  gap: 0.5rem;
}

.input_container {
  flex-wrap: wrap;
}

.input_container button,
.input_container input {
  padding: 10px 12px;
}

.input_container input {
  flex: auto;
  border: 1.5px solid gray;
  outline: none;
  border-radius: 5px;
}

.input_container button {
  border: none;
  background-color: rgb(239, 79, 95);
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.right .download__app_container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download__app_container h5 {
  font-weight: 400;
  color: gray;
}

.download__app_container div {
  display: flex;
  gap: 1rem;
}

.download__app_container div img {
  width: 35%;
}

.explore {
  background-color: #fcfcfc;
  width: 100%;
  padding: 2rem 4rem;
}
.explore_section_title{
  width: 90%;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 25px;
}
.explore_card{
  display: flex;
  width: 100%;
  cursor: pointer;
  justify-content: space-between;
  align-content: center;
  background-color: white;
  border: 1px solid rgb(232,232,232);
  border-radius: 0.5rem;
  gap: 0.5rem;
  padding: 1.25rem;
  margin-bottom: 1rem;
}
.explore_title h5{
  font-weight: 400;
  font-size: 18px;
 
}
.footer {
  background-color: #f8f8f8;
  padding: 50px 0px;
  margin-bottom: 0;
  width: 100%;
}

.footer_section1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.footer_section1 img {
  width: auto;
}

.section1__buttonContainer {
  display: flex;
  gap: 1rem;
}

.section1__buttonContainer button {
  padding: 5px 5px;
  font-size: 18px;
  width: 100px;
  border: 1px solid gray;
  background-color: transparent;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.navigation_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 90%;
  margin: auto;
  gap: 1rem;
  padding: 3rem 0;
}

.link__container {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link__container h5 {
  font-weight: 400;
  font-size: 20px;
  margin-bottom: 5px;
  letter-spacing: 1.4px;
}

.footer__link {
  text-decoration: none;
  color: gray;
  font-size: 16px;
  font-weight: 200;
}

.footer__link:hover {
  color: black;
}

.social__links_container {
  display: flex;
  gap: 0.5rem;
}

.social__links_container button {
  background-color: black;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.social__links_container button i {
  color: white;
  font-size: 13px;
}

.footer__section_logos {
  width: 100%;
}

.disclamer {
  width: 90%;
  margin: auto;
  color: gray;
  font-size: 16px;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}

@media only screen and (max-width: 1300px) {
  .get_the_app .semiContainer .left,
  .get_the_app .semiContainer .right {
    flex: 1;
  }

  .get_the_app .semiContainer {
    width: 80%;
  }
}
@media only screen and (max-width: 900px) {
  .localities_card{
    max-width: 50%;
  }

  .get_the_app {
    padding: 2rem;
  }

  .get_the_app .semiContainer {
    width: 90%;
  }

  .navigation_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 700px) {
  
  .navbar_menu_items .user_icon {
    display: flex;
  }

  .links {
    display: none;
  }

  .navbar {
    padding: 16px;
  }

  .get_the_app {
    padding: 3rem 0;
  }

  .get_the_app .semiContainer {
    width: 80%;
    flex-direction: column;
  }
}
@media only screen and (max-width: 600px) {
  .hero_section {
    min-height: 80vh;
  }

  .hero_section_input {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }

  .input_container_location,
  .input_container_search {
    padding: 15px;
    border-radius: 10px;
    width: 95%;
  }

  .hero_section_container {
    height: calc(80vh - 80px);
  }

  .hero_section_title,.hero_section_logo {
    width: 95%;
  }
  .localities_card{
    max-width: 100%;
  }

  .navigation_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 450px) {
  .navigation_container {
    grid-template-columns: 1fr;
  }
}
